# https://www.playframework.com/documentation/latest/Configuration

# data folder
upload.dir = "/tmp/"

# r scripts folder
rscript.data = "test/resources/common/r/"
rscript.bin = "/usr/local/bin/Rscript"

# Rserve connection
Rserve.host = "127.0.0.1"
Rserve.port = 6311

# reactivemongo settings
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri="mongodb://localhost/pumba"

