# https://www.playframework.com/documentation/latest/Configuration

# data folder
upload.dir = "/Users/admin/tmp/pumba/"

# r scripts folder
rscript.dir = "test/resources/common/r/"

# reactivemongo settings
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri="mongodb://localhost/pumba"

