# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

# data folder
upload.dir = "/Users/admin/tmp/pumba/"

# r scripts folder
rscript.data = "/Users/admin/Work/PAF/projects/pumba/code/pumba-backend/pumba/conf/rscripts/"
rscript.bin = "/usr/local/bin/Rscript"

# Rserve connection
Rserve.host = "127.0.0.1"
Rserve.port = 6311

# reactivemongo settings
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri="mongodb://localhost/pumba"

# POST upload limit
play.http.parser.maxMemoryBuffer = 25M
play.http.parser.maxDiskBuffer = 25M


